Forget.xaml

<Window x:Class="WpfApp2.Forget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
           mc:Ignorable="d" Background="Beige" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Title="LoginScreen" Height="450" Width="800">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Reset Password" Foreground="LightGray" FontSize="25" HorizontalAlignment="Center"/>
            <Separator>
            </Separator>
            <Label Content="Email" Foreground="NavajoWhite"></Label>
            <TextBox Name="email" Background="#545d6a" Foreground="Beige" FontSize="18"/>
            
            <Label Content="Password" Foreground="NavajoWhite"></Label>
            <PasswordBox Name="pass" Background="#545d6a" Foreground="Beige" FontSize="18"/>

            <Label Content="Confirm Password" Foreground="NavajoWhite"></Label>
            <PasswordBox Name="cpass" Background="#545d6a" Foreground="Beige" FontSize="18"/>

            <Button Name="btn" Click="btn_click" Content="Submit" Margin="80 20" Background="#545d6a" Foreground="LightGray" FontSize="18"/>
        </StackPanel>
    </Border>
</Window>