ForgetPassword.xaml

<Window x:Class="Wpfloginscreen.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfloginscreen"
        mc:Ignorable="d"
        Title="Forget Password" Height="575" Width="500" FontSize="14" Background="YellowGreen" >
    <Border Background="Black" CornerRadius="20" Margin="30,30,30,30">
        <StackPanel Margin="20,20,20,86">
            <Label Content="Reset Password" Foreground="White" FontSize="40" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Email" Foreground="White" FontSize="20"/>
            <TextBox Name="txtemail" Background="White" Foreground="Black" FontSize="18" Width="373" Height="37"/>
            <Label Content="Password" Foreground="White" FontSize="20"/>
            <PasswordBox Name="txtpassword" Background="WhiteSmoke" Foreground="Black" FontSize="18" Width="373" Height="37"/>
            <Label Content="Confirm Password" Foreground="White" FontSize="20"/>
            <PasswordBox Name="txtcfnPassword" Background="WhiteSmoke" Foreground="Black" FontSize="18" Width="373" Height="37"/>

            <Button Name="btnSi" Click="btnSi_Click" Content="Submit" Margin="40,10,40,5" Height="35" Width="89" Foreground="Black" FontSize="20"/>


        </StackPanel>
    </Border>

</Window>
