LoginScreen.xaml

<Window x:Class="Wpfloginscreen.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfloginscreen"
        mc:Ignorable="d"
        Title="Login" Height="575" Width="500" FontSize="14" Background="YellowGreen" >
    <Border Background="Black" CornerRadius="20" Margin="30,30,30,30">
        <StackPanel Margin="20,20,20,86">
            <Label Content="Login" Foreground="White" FontSize="40" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Email" Foreground="White" FontSize="20"/>
            <TextBox Name="txtEmail" Background="White" Foreground="Black" FontSize="18" Width="373" Height="37"/>
            <Label Content="Password" Foreground="White" FontSize="20"/>
            <PasswordBox Name="txtPassword" Background="WhiteSmoke" Foreground="Black" FontSize="18" Width="373" Height="37"/>
            <Button Content="Forget Password" Height="29" Width="118" RenderTransformOrigin="-0.062,-1.945" HorizontalAlignment="Right" FontFamily="Calibri" Click="Button_Click" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16"/>
            <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Sign In" Margin="40 20" Height="34" Width="88" Foreground="Black" FontSize="20"/>
            <Button Name="btnSignUp" Click="btnSignUp_Click" Content="Sign Up" Margin="40,10,40,5" Height="35" Width="89" Foreground="Black" FontSize="20"/>


        </StackPanel>
    </Border>
</Window>
