MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d" Background="Beige" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="633*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Label>
                <Button x:Name="load_table_txt" Content="User Details" Click="load_btn" Background="#545d6a" Foreground="LightGray" FontSize="18" Width="102" Height="49"/>
            </Label>


            <DataGrid
            x:Name="datagrid1"
            d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.427,0.345" Margin="158,95,27,117" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.085"/>
                        <TranslateTransform X="-0.032" Y="0.028"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>
            <Button Grid.Column="1" Background="#545d6a" Foreground="LightGray" FontSize="18" Width="102" Height="49" Content="Logout" Click="Logout_Click" HorizontalAlignment="Left" Margin="3,0,0,355" VerticalAlignment="Bottom"  Grid.ColumnSpan="2" RenderTransformOrigin="0.054,0.265">
            </Button>


        </Grid>

    </Border>
</Window>
