Registration.xaml

<Window x:Class="Wpfloginscreen.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfloginscreen"
        mc:Ignorable="d"
        Title="Login" Height="791" Width="525" FontSize="14" Background="YellowGreen" >
    <Border Background="Black" CornerRadius="20" Margin="40">
        <StackPanel Margin="20,20,20,0">
            <Label Content="Registration" Foreground="White" FontSize="40" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="First Name" Foreground="White" FontSize="18"/>
            <TextBox Name="txtUsername" Background="White" Foreground="Black" FontSize="16" Width="373" Height="37"/>
            <Label Content="Last Name" Foreground="White" FontSize="18"/>
            <TextBox Name="txtLastname" Background="White" Foreground="Black" FontSize="16" Width="373" Height="37"/>
            <Label Content="Gender" Foreground="White" FontSize="18"/>
            <TextBox Name="txtGender" Background="White" Foreground="Black" FontSize="16" Width="373" Height="37"/>
            <Label Content="Email" Foreground="White" FontSize="18"/>
            <TextBox Name="txtEmail" Background="White" Foreground="Black" FontSize="16" Width="373" Height="37"/>
            <Label Content="Date of Birth" Foreground="WhiteSmoke" FontSize="18"></Label>
            <DatePicker Name="dob" Background="WhiteSmoke" Foreground="Black" FontSize="16" Width="373" Height="37"/>
            <Label Content="Password" Foreground="White" FontSize="18"/>
            <PasswordBox Name="txtPassword" Background="WhiteSmoke" Foreground="Black" FontSize="16" Width="373" Height="37"/>
            <Label Content="Confirm Password" Foreground="White" FontSize="18"/>
            <PasswordBox Name="txtCnfmPassword" Background="WhiteSmoke" Foreground="Black" FontSize="16" Width="373" Height="37"/>
            <Button Name="btnReg" Click="btnReg_Click" Content="Register" Margin="40 10" Height="53" Width="100" Foreground="Black" FontSize="20"></Button>

        </StackPanel>
    </Border>
</Window>
