Registration.xaml

<Window x:Class="WpfApp2.Registration"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
           mc:Ignorable="d" Background="Beige" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Title="Registration" Height="550" Width="800">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Registration" Foreground="LightGray" FontSize="25" HorizontalAlignment="Center"/>
            <Separator>
            </Separator>
            <Label Content="First name" Foreground="NavajoWhite"></Label>
            <TextBox Name="fname" Background="WhiteSmoke" Foreground="DarkSlateGray" FontSize="18"/>
            
            <Label Content="Last name" Foreground="NavajoWhite"></Label>
            <TextBox Name="lname" Background="WhiteSmoke" Foreground="DarkSlateGray" FontSize="18"/>
            
            <Label Content="Gender" Foreground="NavajoWhite"></Label>
            <TextBox Name="gender" Background="WhiteSmoke" Foreground="DarkSlateGray" FontSize="18"/>



            <Label Content="Email" Foreground="NavajoWhite"></Label>
            <TextBox Name="email" Background="WhiteSmoke" Foreground="DarkSlateGray" FontSize="18"/>
            
            <Label Content="Date of Birth" Foreground="NavajoWhite"></Label>
            <DatePicker Name="dob" Background="WhiteSmoke" Foreground="DarkSlateGray" FontSize="18"/>
            
            <Label Content="Password" Foreground="NavajoWhite"></Label>
            <PasswordBox Name="pass" Background="WhiteSmoke" Foreground="DarkSlateGray" FontSize="18"/>
            
            <Label Content="Confirm Password" Foreground="NavajoWhite"></Label>
            <PasswordBox Name="cpass" Background="WhiteSmoke" Foreground="DarkSlateGray" FontSize="18"/>

            <Button Name="btn" Click="btn_click" Content="Submit" Margin="40 20" Background="#545d6a" Foreground="LightGray" FontSize="18" Height="27" Width="431"/>
        </StackPanel>
    </Border>
</Window>