Trial1/LoginView.xaml

<Window x:Class="Trial1.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trial1"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="500" FontSize="14" Background="AntiqueWhite">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20 140" HorizontalAlignment="Center">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Email" Foreground="White"/>
            <TextBox x:Name="txtEmail" Background="#545d6a"  Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox x:Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
            
            <TextBlock Height="20" HorizontalAlignment="Left"  x:Name ="errormessage" VerticalAlignment="Top" OpacityMask="Crimson" Foreground="#FFE5572C" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Margin="20" Background="#545d6a" Padding="4" Foreground="White" FontSize="18"/>
                <Button Name="Signup" Click="Signup_Click" Content="Signup" Margin="20" Background="#545d6a" Foreground="White" Padding="4" FontSize="18"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
