Trial1/Signup.xaml

<Window x:Class="Trial1.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trial1"
        mc:Ignorable="d"
        Title="Signup" Height="600" Width="500" FontSize="14" Background="AntiqueWhite">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20 70">
            <Label Content="Signup" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>

            <TextBlock Height="20" HorizontalAlignment="Center"  x:Name ="errormessage" VerticalAlignment="Top" OpacityMask="Crimson" Foreground="#FFE5572C" />

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="First Name" Margin="0 0 55 0"  Padding="3" Foreground="White"/>
                <TextBox x:Name="txtFname" Background="#545d6a"  Foreground="White" Width="335"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Last Name" Margin="0 0 55 0"  Padding="3" Foreground="White"/>
                <TextBox x:Name="txtLname" Background="#545d6a"  Foreground="White" Width="335"/>
                </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Email" Margin="0 0 88 0"  Padding="3" Foreground="White"/>
                    <TextBox x:Name="txtEmail" Background="#545d6a"  Foreground="White" Width="335"/>
                </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Gender" Margin="0 0 75 0" Padding="3" Foreground="White"/>
                <ComboBox x:Name="Gender" SelectedIndex="0">
                    <ComboBoxItem Content="Please select" IsEnabled="False" />
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Female" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="DOB" Margin="0 0 90 0" Padding="3" Foreground="White"/>
                <DatePicker Name="DOB" Background="#545d6a" SelectedDate="01/01/1980"/>
                <!--<DatePicker x:Name="datePicker" SelectedDate="{Binding SelectedDate }" SelectedDateChanged="DatePicker_SelectedDateChanged"  />-->
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Password" Margin="0 0 62 0" Padding="3" Foreground="White"/>
                    <PasswordBox x:Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18" Width="320"/>
                </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Confirm Password" Margin="0 0 10 0" Padding="3" Foreground="White"/>
                    <PasswordBox x:Name="txtCfPassword" Background="#545d6a" Foreground="White" FontSize="18" Width="292"/>
                </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Submit" Click="SignupSubmit_Click" Content="Submit" Margin="20" Background="#545d6a" Padding="4" Foreground="White" FontSize="18"/>
                <Button x:Name="Login" Click="Login_Click" Content="Login" Margin="20" Background="#545d6a" Foreground="White" Padding="4" FontSize="18"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>

